# DemoApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/: DemoApplication.kt
app/src/main/java/com/demo/api/: ApiResponseListener.kt  RestClient.kt
app/src/main/java/com/demo/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/demo/database/: AppDao.kt  AppDatabase.kt  CustomTypeConversion.kt  DbConstant.kt
app/src/main/java/com/demo/model/: MediaModel.kt  UserModel.kt  UsersResponse.kt
app/src/main/java/com/demo/ui/: ActivityMain.kt  FragmentUserVM.kt  FragmentUsers.kt
app/src/main/java/com/demo/ui/adapter/: BaseViewHolder.kt  UsersAdapter.kt
app/src/main/java/com/demo/util/: BindingMethods.kt  Constant.kt  PaginationListener.kt  Utility.kt
app/src/main/res/layout/: act_base.xml  act_main.xml  fragment_users.xml  row_loading.xml  row_user.xml
app/src/main/res/navigation/: navigation_app.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
