<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable
            name="headerTitle"
            type="String" />
        <variable
            name="prgVisibility"
            type="Boolean" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        tools:context=".base.BaseActivity">
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_title"
            style="@style/customTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{headerTitle}"
            tools:ignore="RtlSymmetry" />
        <ProgressBar
            android:id="@+id/progress_circular"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{prgVisibility?View.VISIBLE:View.GONE}"
            style="?android:attr/progressBarStyleLarge"
            android:layout_height="match_parent"/>
        <FrameLayout
            android:id="@+id/frm_base_container"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</layout>